<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="node_modules/@zoomus/websdk/dist/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="node_modules/@zoomus/websdk/dist/css/react-select.css" />

    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <style>
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }

        .form-group {
            margin-right: 20px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }

        .navbar-form {
            width: 100vw;
            position: relative;
            left: 150px;
        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .button-container button {
            margin-right: 10px;
            width: 50%;
            height: 50px;
        }

        .navbar-header {
            padding: 20px;
            margin: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-header a {
            font-size: 2.5rem;

        }

        label {
            color: rgb(185, 184, 184);
        }
    </style>

    <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
        <div style="height:800px" class="container">
            <div class="navbar-header">
                <a class="navbar-brand" style="color: #efefef;" href="#">Zoom Meeting App</a>
            </div>
            <h3 style="color: skyblue;">Join A Meeting</h3>
            <br>
            <div class="navbar-center" id="navbar" class="websdktest">
                <form id="meeting_form">
                    <div class="form-group">
                        <label for="host">User</label>
                        <input style="width: 1100px; background-color: #efefef;" type="text" name="display_name"
                            id="display_name" value="1.8.1#Local" maxLength="100" placeholder="Name"
                            class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="meeting-id">Meeting ID</label>
                        <input style="width: 1100px; background-color: #efefef;" type="text" name="meeting_number"
                            id="meeting_number" value="" maxLength="200" style="width:150px"
                            placeholder="Meeting Number" class="form-control" required> </div>
                    <div class="form-group">
                        <label for="meeting-password">Meeting Password</label>
                        <input style="width: 1100px; background-color: #efefef;" type="text" name="meeting_pwd"
                            id="meeting_pwd" value="" style="width:150px" maxLength="32" placeholder="Meeting Password"
                            class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input style="width: 1100px; background-color: #efefef;" type="text" name="meeting_email"
                            id="meeting_email" value="" style="width:150px" maxLength="32" placeholder="(optional)"
                            class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Role</label><br>
                        <select style="width: 1100px; background-color: #efefef;" id="meeting_role" class="sdk-select">
                            <option value=0>Attendee</option>
                            <option value=1>Host</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Version</label><br>
                        <select style="width: 1100px; background-color: #efefef;" id="meeting_china" class="sdk-select">
                            <option value=0>Global</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="email">Language</label><br>
                        <select style="width: 1100px; background-color: #efefef;" id="meeting_lang" class="sdk-select">
                            <option value="en-US">English</option>
                    </div>

                    <input type="hidden" value="" id="copy_link_value" /><br><br>
                    <div class="button-container">
                        <button type="submit" class="btn btn-danger" id="join_meeting">Join</button>
                        <button type="submit" class="btn btn-danger" id="clear_all">Clear</button>
                        <!-- <button type="button" link="" onclick="window.copyJoinLink('#copy_join_link')"
                            class="btn btn-danger" id="copy_join_link">Copy Direct join link</button> -->
                    </div>




                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <!-- <div id="show-test-tool">
        <button type="submit" class="btn btn-primary" id="show-test-tool-btn"
            title="show or hide top test tool">Hide</button>
    </div> -->
    <script>
        document.getElementById('show-test-tool-btn').addEventListener("click", function (e) {
            var textContent = e.target.textContent;
            if (textContent === 'Show') {
                document.getElementById('nav-tool').style.display = 'block';
                document.getElementById('show-test-tool-btn').textContent = 'Hide';
            }
            else {
                document.getElementById('nav-tool').style.display = 'none';
                document.getElementById('show-test-tool-btn').textContent = 'Show';
            }
        })
    </script>
    <script src="node_modules/react/umd/react.production.min.js"></script>
    <script src="node_modules/react-dom/umd/react-dom.production.min.js"></script>
    <script src="node_modules/redux/dist/redux.min.js"></script>
    <script src="node_modules/redux-thunk/dist/redux-thunk.min.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="./js/tool.js"></script>
    <script src="./static/index.min.js"></script>

</body>

</html>